
{
  "name": "blossom-site",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.159.0",
    "@react-three/fiber": "^8.15.14",
    "@react-three/drei": "^9.103.0",
    "clsx": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.4.5"
  }
}
